apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
- services.yaml
images:
- name: ericsixlacework/my-tweet-app-lacework
  newTag: f46ed54
- name: my-tweet-app
  newName: ericsixlacework/my-tweet-app-lacework
  newTag: f46ed54

